# Proyecto-ADESS

./: Program.cs  ProyectoADESS.csproj  ProyectoADESS.sln  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  HttpPostedFileBase.cs  MantenedorExcluidoController.cs  MantenedorExcluidosController.cs  MantenedorIncluidosController.cs  SubirArchivo.cs  SubirArchivoController.cs
Models/: Add_list.cs  ClassAdd.cs  ErrorViewModel.cs  Excluidos.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  add_list.cs
Properties/: launchSettings.json
SQL/: Conexion.cs  Contacto.cs  ContactoExcluidos.cs  SQLQuery1.sql
Views/: _ViewImports.cshtml  edit_incuidos.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MantenedorExcluidos/: Buscar.cshtml  Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
Views/MantenedorIncluidos/: Buscar.cshtml  Editar.cshtml  EditarFecha.cshtml  Eliminar.cshtml  Guardar.cshtml  Limpiar.cshtml  Listar.cshtml
Views/Shared/: _Layout.cshtml  _Paginacion.cshtml
Views/SubirArchivo/: Subir.cshtml  SubirArchivo.cshtml  listar.cshtml
wwwroot/: 5cf5710d-7ed1-4c03-9052-fb6ddefc099d.txt  9c55e5a8-5bd9-45d4-ab68-50b72cd907ad.txt  Reporte-De-3-13-2023-12-00-00-AM.txt  Reporte-De-3-14-2023-12-00-00-AM.txt  Reporte-De-3-15-2023-12-00-00-AM.txt  a2f686df-3ec7-4774-ba28-7cf2935748f1.txt  b877e398-d2b1-40e1-b6ff-77354947d04a.txt  fac3d57e-bc17-4725-b0e3-8678f8fa2af2.txt
wwwroot/lib/DataTable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/lib/dt/: dtListar.js  dtListarExcluidos.js
